# Framework_Spring

./: build.gradle  person.ser  settings.gradle
Downloads/GBSpring/my-app/: person.ser  pom.xml
Downloads/GBSpring/my-app/src/main/java/ru/example/: App.java  Person.java
lections/lection_1/: pom.xml
lections/lection_2/myFirstProject/myFirstProject/: pom.xml
lections/lection_2/myFirstProject/myFirstProject/src/main/resources/: application.properties
seminars/seminar10/hw/appHW/: pom.xml
seminars/seminar10/hw/appHW/api_gateway/src/main/resources/: application.yaml
seminars/seminar10/hw/appHW/notes/: pom.xml
seminars/seminar10/hw/appHW/notes/src/main/resources/: data.sql
seminars/seminar12/hw/appHW/notes/: pom.xml
seminars/seminar12/hw/appHW/notes/src/: Выполнить hw12.txt
seminars/seminar12/hw/appHW/notes/src/main/resources/: application.yaml
seminars/seminar2/HW/task1/: pom.xml
seminars/seminar2/HW/task1/src/main/java/ru/example/: Task1Application.java
seminars/seminar2/HW/task1/src/test/java/ru/example/: Task1ApplicationTests.java
seminars/seminar2/HW/task2/: pom.xml
seminars/seminar2/HW/task2/src/main/resources/: application.properties
seminars/seminar3/task1/: pom.xml
seminars/seminar3/task1/src/main/java/ru/example/task1/: Task1Application.java
seminars/seminar3/task1/src/main/resources/static/: index.html
seminars/seminar3/task1/src/test/java/ru/example/task1/: Task1ApplicationTests.java
seminars/seminar3/task2/: pom.xml
seminars/seminar3/task2/src/main/java/ru/example/task2REST/: Task2Application.java
seminars/seminar3/task2/src/test/java/ru/example/task2REST/: Task2ApplicationTests.java
seminars/seminar3/task3/: pom.xml
seminars/seminar3/task3/src/main/java/ru/example/task3/: Task3Application.java
seminars/seminar4/hw/: pom.xml
seminars/seminar4/hw/src/main/java/ru/example/hw/: HwApplication.java
seminars/seminar4/hw/src/main/resources/templates/: users.html
seminars/seminar4/task1/: pom.xml
seminars/seminar4/task1/src/main/java/ru/example/task1/: Task1Application.java
seminars/seminar4/task1/src/main/resources/templates/: about.html
seminars/seminar4/task2/: pom.xml
seminars/seminar4/task2/src/main/java/ru/example/task2/: Task2Application.java
seminars/seminar4/task2/src/main/resources/: application.properties
seminars/seminar4/task2/src/main/resources/templates/: randomNumber.html
seminars/seminar4/task2/src/test/java/ru/example/task2/: Task2ApplicationTests.java
seminars/seminar4/task3/: pom.xml
seminars/seminar4/task3/src/main/java/ru/example/task3/: Task3Application.java
seminars/seminar4/task3/src/test/java/ru/example/task3/: Task3ApplicationTests.java
seminars/seminar5/hw/: pom.xml
seminars/seminar5/hw/src/main/java/ru/example/hw/: HwApplication.java
seminars/seminar5/hw/src/main/resources/: application.properties  data.sql  schema.sql
seminars/seminar5/task1/: pom.xml
seminars/seminar5/task1/src/main/resources/: data.sql
seminars/seminar5/task2/: pom.xml
seminars/seminar5/task2/src/main/java/ru/example/task2/: Task2Application.java
seminars/seminar5/task2/src/main/resources/: data.sql
seminars/seminar6/note/: pom.xml
seminars/seminar6/note/src/main/java/ru/homework/note/: NoteApplication.java
seminars/seminar6/note/src/main/resources/: application.properties  data.sql  schema.sql
seminars/seminar6/note/src/test/java/ru/homework/note/: NoteApplicationTests.java
seminars/seminar6/task1/: pom.xml
seminars/seminar7/homework/src/main/resources/templates/: public-data.html
seminars/seminar7/hw/: pom.xml
seminars/seminar7/hw/src/main/resources/templates/: login.html  private-data.html
seminars/seminar7/spring_secutiry_demo/src/main/resources/: application.properties
seminars/seminar8/hw/: pom.xml
seminars/seminar8/hw/src/main/resources/: schema.sql
seminars/seminar8/task2/src/main/resources/: data.sql  schema.sql
seminars/seminar9/hw/appHW/api_gateway/: pom.xml
seminars/seminar9/hw/appHW/eureka_server/: pom.xml
seminars/seminar9/hw/appHW/notes/: pom.xml
seminars/seminar9/hw/appHW/notes/src/main/resources/: application.yaml  data.sql  schema.sql
seminars/seminar9/task1/: pom.xml
seminars/seminar9/task1/microservice_1/: pom.xml
seminars/seminar9/task1/microservice_1/src/main/resources/: application.yaml
seminars/seminar9/task1/microservice_2/: pom.xml
seminars/seminar9/task1/src/main/resources/: application.yaml
src/main/java/: App.java  Person.java
(+139 files in other folders)
